{% load i18n %}{% blocktrans %}Greetings,

You can use the following credentials to access a demo account as an
election operator at:

{% endblocktrans %}{{ settings.URL_HOST }}{% url home %}
username: {{ username }}
password: {{ password }}

{% trans "The total voters across all elections for demo accounts is limited to" %} {{ settings.DEMO_MAX_VOTERS }}.
{% blocktrans %}Demo accounts are periodically purged.

If you need a normal account, or have any questions,
please contact us at helpdesk@zeus.grnet.gr.

--
https://zeus.grnet.gr/
Zeus Elections
{% endblocktrans %}
