{% load i18n %}{% trans "Legitimate recipient:" %} {{voter.voter_surname}} {{voter.voter_name}} {{voter.voter_fathername}}

{% trans "Dear voter," %}{% if custom_message %}

{{custom_message|safe}}{% endif %}

{% trans "You are invited to vote in the poll:" %}

  {{ election.name }}
  {% block poll_name %}{{ poll.name }}{% endblock %}

{% trans "starting" %} {{election.voting_starts_at}},
{% trans "and ending" %} {{election.voting_ends_at}}
{% trans "Your registration ID is:" %} {{voter.voter_login_id}}.

{% trans "To submit your vote, follow the link below" %}

{{ voter.get_quick_login_url }}


{% trans "Information:" %}

* {% trans "You can vote more than once. Only your last vote will be counted." %}
  
* {% trans "For information about the voting you can contact the trustees by phone," %}

    {{ election.help_phone }}

  {% trans "or by email," %}

    {{ election.help_email }}

{% block audit_codes %}{% if voter.audit_passwords %}* {% trans "If you want to initiate an audit vote," %}
  {% trans "the valid audit codes are" %}
  {% for pass in voter.get_audit_passwords %}{{ pass }}  {% endfor %}
  {% trans "Otherwise ignore those codes above."%}{% endif %}{% endblock %}

{% blocktrans %}The voting takes place in the web browser in your computer,
where your choices are recorded and encrypted before being submitted.
We recommend the following browsers:{% endblocktrans %}

- Mozilla Firefox ({% trans "version" %} 10 {% trans "or newer" %})
- Google Chrome ({% trans "version" %} 8.0 {% trans "or newer" %})

{% blocktrans %}Important:

The present message is strictly personal and confidential.
Do not forward or show it to others. Do not reply to this.{% endblocktrans %}
{% trans "Instead, you can write to" %} {{ election.help_email }}.
{% blocktrans %}If you are not the legitimate recipient, please delete this message
and contact helpdesk@zeus.grnet.gr{% endblocktrans %}

--
{% trans "Zeus Elections" %}
