[flake8]
exclude = docs
ignore =
    # line too long
    E501,
    # local variable assigned to but never used (TODO fix)
    F841,
    # indentation issues
    E121, E122, E123, E124, E125, E126, E127, E128, E129, E130, E131
    # missing whitespace around operator
    E225, E226, E227, E228,
    # line break before binary operator
    W503,
    # issues with comments
    E116, E261, E265, E266
    # do not use bare 'except' (TODO fix)
    E722,
    # do not assign a lambda expression, use a def (TODO fix)
    E731,
    # 'x' may be undefined, or defined from star imports (happens in settings)
    F405
