{% extends TEMPLATE_BASE %}

{% load i18n%}

{% block tabs_menu %}
{% include "account_administration/nav.html" %}
{% endblock %}

{% block content %}
    
    {% if inst %}

        {% if inst.user_set.count == 0 or inst.election_set.count == 0 %}
        {% trans "Please confirm the deletion of institution" %} {{inst.name}}.</br></br>
            <a href={% url inst_deletion_confirmed %}?id={{inst.id}}>
            {% trans "Yes, I confirm!" %}</a></br></br>
            <a href={% url list_institutions %}>Go Back</a>
        {% else %}
            {% trans "Insitution has users, can't be deleted." %}</br></br>
            <a href={% url list_institutions %}>{% trans "Back" %}</a>
        {% endif %}
    
    {% else %}
        {% trans "You didn't choose an institution." %}
        </br>
        <a href={% url list_institutions %}>{% trans "Back" %}</a>
    {% endif %}
{% endblock %}
