{% extends TEMPLATE_BASE %}

{% load i18n pagination_tags %}
{% load remember_filters %}

{% block tabs_menu%}
{% include "account_administration/nav.html" %}
{% endblock%}

{% block content %}

<form action="" method="GET">
<label for="inst">{% trans "Institution" %}</label>
<input id="inst" type='textfield' name='inst' value="{{inst|default_if_none:""}}">
<label for="uid">User ID</label>
<input id="uid" type='textfield' name='uid' value="{{uid|default_if_none:""}}" >
<label for"sub_button"></label>
<input id="sub_button" type='submit' class="button tiny" value={% trans "Filter" %}>
<a href="{% url list_users  %}">{% trans "Clear" %}</a>
</form>
<br />

{% autopaginate users paginate_by %}
{% paginate %}

<table class="elections">
  <thead>
    <tr>
        <th>ID</th>
        <th>User ID</b></td>
        <th>{% trans "Name" %}</th>
        <th>{% trans "Institution" %}</th>
        <th>{% trans "Elections Held" %}</th>
        <th>{% trans "Details" %}</th>
    </tr>
  </thead>
  <tbody>
    {% for user in users %}
    <tr>
        <td>{{user.id}}</td>
        <td>{{user.user_id}}</td>
        <td>{{user.name}}</td>
        <td>{{user.institution.name}}</td>
        <td>{{user.elections.all.count}}</td>
        <td>
            <a href={% url user_management %}?uid={{user.id}}>

            {% trans "Details" %}</a>
        </td>
    </tr>
    {% empty %}
    <tr>
        <td colspan=7>{% trans "No results found" %}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% paginate %}
{% endblock content %}
