{% extends TEMPLATE_BASE %}

{% load i18n%}

{% block tabs_menu %}
{% include "account_administration/nav.html" %}
{% endblock %}

{% block content %}
{% if u_data %}    
    
    {%trans "Please confirm the password reset of user "%}<b>{{u_data.user_id}}</b>
    </br></br>
    
    <a href=
    {% url reset_password_confirmed %}?uid={{u_data.id}}>
    {% trans "Yes, I confirm!" %}</a>
    
    </br></br>
    
    <a href={% url user_management %}?uid={{u_data.id}}>
    {% trans "Back" %}</a>

{% else %}
    
    {% trans "You didn't choose a user." %}
    </br></br>
        
    <a href={% url list_users %}>{% trans "Back" %}</a>

{% endif %}
{% endblock %}
