{% load i18n zeus_tags %}

{% if not election.feature_frozen %}
<div id="freeze-admin-action" class="reveal-modal freeze-issues">
<h3>{% trans "Freeze election" %}</h3>

{% set_election_issues election %}

{% if election_issues_list or polls_issues_list %}
<p class="election-admin-message">
{% trans "Please resolve the following issues in order to be able to freeze the election" %}
</p>
{% include "_freeze_issues.html" %}
<a class="button close-reveal-modal small alert">{% trans "Cancel" %}</a>
{% else %}
<div class="election-action">
  <p class="election-admin-message">
  {% if not election.trustees.count > 1 %}
  {% trans "No trustees are set for the election." %} <br />
  {% endif %}
  {% blocktrans %}The election is about to be frozen.
  It will be made ready for voting,
  and most changes will not be possible.
  Are you certain?{% endblocktrans %}
</p>
<div class="actions">
  {% url election_freeze election.uuid as action %}
  <form action="{{ action }}" method="POST" class="action-form">
    {% csrf_token %}
    <input type="submit" value="{% trans "Confirm freeze" %}"
    class="button close-reveal-modal small" />
  <a class="button close-reveal-modal small alert">{% trans "Back" %}</a>
</form>
</div>
</div>
{% endif %}

</div>
{% endif %}
