{% extends TEMPLATE_BASE %}
{% block title %}Your vote has been submitted{% endblock %}

{% block head_subtitle %}
<div id="header" class="columns twelve">
<h4 id="election-name" class="subheader">
  {{election.name}}<span class="button small
    election-desc-toggle">Πληροφορίες</span></h4>
</div>
{% endblock %}

{% block content %}
<p>
Your vote has been successfully submitted.
Thank you for participating.

<br>
The
<a target="_blank" href="{% url election_poll_download_signature election.uuid poll.uuid cast_vote.fingerprint %}"
  >submission receipt</a> for your vote has been sent to you.
</p>

{% comment %}
<div class="vote-hash panel">{{ vote_hash }}
  <div class="vote-hash-actions">
  </div>
</div>
{% endcomment %}
{% endblock %}
