{% extends TEMPLATE_BASE %}

{% block tabs_menu %}
<dd class="active"><a 
  href="{% url helios.views.one_election_view election.uuid %}">Υπολογισμός αποτελέσματος</a></dd>
{% endblock %}

{% block content %}

<p>
Είστε σίγουρος οτι θέλετε να υπολογίσετε τα αποτελέσματα της ψηφοφορίας: 
<b>{{ election.name }}</b>;
  </p>

  <form method="POST" action="">
    <input type="hidden" name="csrf_token" value="{{csrf_token}}" class=""/>
    <input type="submit" value="Υπολογισμός αποτελέσματος" class="button
    success"/>
<a class="button alert" href="{% url helios.views.one_election_view election.uuid %}">Ακύρωση</a>
  </form>

{% endblock %}
