{% extends TEMPLATE_BASE %}
{% block title %}{{ election.name }}{% endblock %}


{% block head_subtitle %}
<div id="header" class="columns twelve">
   <h4 id="election-name" class="subheader">
       <span class="inst">{{ election.institution.name }}</span>
       <span class="elname">
           {{election.name}}
         </span>
       </h4>
   </div>
{% endblock %}

{% block tabs_menu %}
{% endblock %}

{% block content %}
<style>#progress_div{ display:none }</style>
<h2>Η ψηφοφορία έχει ακυρωθεί.</h2>
<p>
{{ election.cancel_msg }}
</p>
{% endblock %}
