{% extends "election_page.html" %}
{% block title %}Confirm Vote{% endblock %}

{% block tabs_menu %}
          <dd id="progress_1"><a href="#">Βήμα 1: Επιλογή ψηφοδελτίου</a></dd>
          <dd id="progress_2" class="active"><a href="#">Βήμα 2: Κρυπτογράφηση ψηφοδελτίου</a></dd>
{% endblock %}

{% block content %}
<script language="javascript">
$(document).ready(function() {
  $('#waiting_div').hide();
});

function show_waiting() {
  $('#cast_form').hide();
  $('#waiting_div').show();
}

function check_cast_form() {
  $(".form-row").removeClass("checked");
  if ($("#required-to-cast-1:checked").length > 0) {
      $("#required-to-cast-1").closest(".form-row").addClass("checked");
  }
  if ($("#required-to-cast-2:checked").length > 0) {
      $("#required-to-cast-2").closest(".form-row").addClass("checked");
  }
  if ($("#required-to-cast-1:checked").length > 0 &&
      $("#required-to-cast-2:checked").length > 0) {
      $("#cast_form input.submit").show();
  } else {
      $("#cast_form input.submit").hide();
  
  }
}

$(document).ready(function(){
  check_cast_form();
})

// FIXME: set this to false once it's clear how to set it back to true
// so that it's not easy to forget to cast a ballot
var ready_to_unload = true;

window.onbeforeunload = function(evt) {
  if (ready_to_unload)
    return;

  if (typeof evt == 'undefined') {
    evt = window.event;
  }
  
  var message = "You have not yet cast your ballot! Make sure to complete the voting process if you want your vote to count.";

  if (evt) {
    evt.returnValue = message;
  }
  
  return message;
};

</script>


<p>
Η ψήφος σας έχει αποθηκευθεί στο σύστημα ψηφοφορίας. Για να συμπεριλάβει
το σύστημα την ψήφο σας στις ψήφους καταμέτρησης αποτελέσματος παρακαλούμε αποδεχθείτε τους παρακάτω όρους και πατήστε το κουμπί "Καταχώριση ψήφου". Σε διαφορετική περίπτωση πατήστε το κουμπί "Ακύρωση". Μπορείτε οποιαδήποτε στιγμή να επισκεφθείτε την σελίδα
ψηφοφορίας για να ξαναψηφίσετε.
</p>

{% if voter %}

{% include "_castconfirm_docast.html" %}

{% else %}

{% if show_password %}
{% if user %}
<p>
You are logged in as <u>{{user.display_html_small|safe}}</u>, but this election<br />
requires election-specific credentials.
</p>
{% endif %}
{% include "_castconfirm_password.html" %}
{% else %}

{% if user %}
<p>
{% if election.openreg %}
<b>Sorry, you are <em><u>not eligible</u></em> for this election.</b><br />
{% else %}
<b>Sorry, you are <em>not registered</em> for this election, and registration is closed.</b><br />
{% endif %}
</p>
<p>
[<a href="{% url helios.views.one_election_view election.uuid %}">return to the main election page</a>]
</p>
{% else %}
<p>
Now, we need you to log in, so we can verify your eligibility.<br /><br />
{% if election.openreg %}

{% if election.eligibility %}
{% else %}
This election is open to <em>anyone</em>, so log in with your preferred account.
{% endif %}

{% else %}
This election is only open to <em>registered voters</em>, so log in with
the same account you registered with.
{% endif %}
</p>

{{login_box|safe}}

<br />
Don't worry, we'll remember your ballot while you log in.
{% endif %}

{% endif %}

{# this closes the IF ELSE of this being password_only #}
{% endif %}

{% endblock %}
