{% extends "election_page.html" %}

{% block tabs_menu %}
<dd class="active"><a 
  href="{% url helios.views.one_election_view election.uuid %}">Οριστικοποίηση ψηφοφορίας</a></dd>
{% endblock %}

{% block content %}

{% if error %}
<div class="alert-box alert">
  Σφάλμα οριστικοποίησης: {{ error }}
</div>
{% endif %}
<h5>{{election.name}} &mdash; Οριστικοποίηση ψηφοφορίας</h5>
<p>
Μετά την οριστικοποίηση της ψηφοφορίας,
οι υποψήφιοι και τα μέλη της εφορευτικής επιτροπής δεν μπορούν να μεταβληθούν.<br/>
</p>

<p>
{% if election.openreg %}
Η ψηφοφορία είναι <b>ανοιχτή</b> που σημαίνει ότι οποιοσδήποτε
μπορεί να ψηφίζει ακόμα και εάν την οριστικοποιήσετε.
{% else %}
Ως διαχειριστής, θα μπορείτε να τροποποιήσετε τον κατάλογο
των ψηφοφόρων καθώς εξελίσσεται η εκλογή.
{% endif %}
</p>    

{% if helios.VOTERS_EMAIL %}
<p>
Πριν επικοινωνήσετε με τους ψηφοφόρους, θα πρέπει να οριστικοποιήσετε την ψηφοφορία.
</p>
{% endif %}

{% if issues_p %}
<p>
    Πριν οριστικοποιήσετε την εκλογή πρέπει να:
    <ul>
        {% for issue in issues %}
        <li>{{issue.action}}</li>
        {% endfor %}
    </ul>
    <a href="{% url helios.views.one_election_view election.uuid %}">επιστροφή στην ψηφοφορία</a>
</p>
{% else %}
<form method="post" action="">
<input class="button success" type="hidden" name="csrf_token" value="{{csrf_token}}" />
    

<input class="pretty button success" type="submit" value="Οριστικοποίηση" />
<button class="button alert" onclick="document.location='./view'; return false;">Άκυρο και επιστροφή</button>

</form>
{% endif %}

<br /><br />
{% endblock %}
