{% extends "election_page.html" %}
{% load i18n %}

{% block title %}{{election.name}}: {% trans "Voters" %}{% endblock %}
{% block tabs_menu %}
{% include "_election_view_menu.html" %}
{% endblock %}

{% block content %}
<h5>{% trans "Enroll voters for poll" %}</h5>
<form method="post" action="" id="upload_form" enctype="multipart/form-data">
  {% csrf_token %}
  <p>
  {% trans "Please, prepare a simple text file with the voters in CSV form, as in the example:" %}
  </p>
  <pre>{% filter force_escape %}{% blocktrans %}EXAMPLE_CSV_INPUT_TEXT{% endblocktrans %}{% endfilter %}
  </pre> 
  <u style="float:right">{% trans "*The last three fields (middle name, mobile phone and vote weight) are optional" %}</u>
  <u style="float:right">{% trans "*Setting voting weight requires for middle name and mobile phone fields to be set, even as empty values"%}</u>
  <br /><br />
  <p>
  {% trans "The fields are, in order:" %}
  <ol>
    <li>{% blocktrans %}Registration number. Each such number corresponds to one vote.
    The numbering is not required to be sequential. If no registration numbers
    are available or you do not wish to use them, simply enumerate the voters
    using 1, 2, 3, ..., etc.{% endblocktrans %}
    </li>
    <li>{% blocktrans %}Personal email of the voter where they will receive the secret invitation to vote.
    Multiple registered entries may have the same email address,
    if the same person is eligiible to more than one votes
    (e.g. when representing multiple parties separately).{% endblocktrans %}
    </li>
    <li>{% trans "The voter's given name" %}</li>
    <li>{% trans "The voter's surname" %}</li>
    <li>{% trans "The voter's middle name, or other title or name (optional)" %}</li>
    <li>{% trans "A personal mobile phone number of the voter (optional)" %}</li>
    <li>{% trans "Voters vote weight (positive integer)" %}</li>
  </ol>
  </p>
  <p>
    {% blocktrans %}The easiest way to prepare such a file is to first prepare it
    as a spreadsheet and then export it in CSV form.{% endblocktrans %}
  </p>
  {% if error %}
  <div style="color: red;">{{error}}</div>
  {% endif %}
    <input type="hidden" name="csrf_token" value="{{csrf_token}}"/>
    <input type="file" name="voters_file" />
    <div class="clearfix">
        <label for="file_encoding">{% trans "Encoding" %}</label>
        <select name="encoding" id="file_encoding">
            {% for key, val in encodings %}
                <option value="{{ key }}">{{ val }}</option>
            {% endfor %}
        </select>
    </div>
    <br /><br />
    <input class="button success" type="submit" value="{% trans "Upload file" %}"/>
</form>

<div id="processing">
</div>

<div id="done" style="display:none;">
  {% trans "Upload complete." %}<br />
  {% trans "You can now" %} <a href="./manage">{% trans "review the voter list" %}</a>.
</div>

{% endblock %}
