{% extends "election_page.html" %}

{% block tabs_menu %}
<dd class="active"><a 
  href="{% url helios.views.one_election_view election.uuid %}">Λήξη της ψηφοφορίας</a></dd>
{% endblock %}

{% block content %}

<div id="instructions">
{% if election.num_cast_votes %}
<p>
    Είστε σίγουρος οτι θέλετε να λήξετε οριστικά την ψηφοφορία <b>{{election.name}}</b>;
</p>

<p>
    Μετά τη λήξη της ψηφοφορίας κανένας ψηφοφόρος δεν θα μπορεί να ψηφίσει.
</p>

<form method="post" action="" class="pretty">
<input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
    
<input class="button success pretty small" type="submit" value="Λήξη" />
<button class="button alert small" onclick="document.location='./view'; return false;">Ακύρωση</button>
</form>
{% else %}
<a href="./view">Επιστροφή στην σελίδα των εκλογών</a>
{% endif %}
</div>

<br /><br />
{% endblock %}
