{% extends TEMPLATE_BASE %}
{% load i18n %}
{% block title %}{% trans "Your vote has been cast" %}{% endblock %}

{% block head_subtitle %}
{% endblock %}

{% block content %}
<p>
{% blocktrans %}Your vote has been successfully cast.
Thank you for participating.{% endblocktrans %}

<br>
{% trans "A" %}
<a target="_blank" href="{% url election_poll_download_signature election_uuid poll_uuid cast_vote.fingerprint %}"
  >{% trans "submission receipt" %}</a> {% trans "for your vote has been sent to your email address" %}.
</p>

{% comment %}
<div class="vote-hash panel">{{ vote_hash }}
  <div class="vote-hash-actions">
  </div>
</div>
{% endcomment %}
{% endblock %}
