{% extends "election_page.html" %}{% load i18n %}
{% load zeus_tags i18n %}

{% block title %}
{{ election.name }}: {{ module.questions_title_message }}
{% endblock %}
{% block tabs_menu %}
{% include "_election_view_menu.html" %}
{% endblock %}

{% block extra_menu %}
{% include "_election_poll_admin_actions.html" %}
{% endblock %}

{% block content %}
{% if poll.get_module.results_template %}
{% include poll.get_module.results_template %}
{% else %}
{% with poll.zeus.get_results as zeus_results %}
{% with poll.zeus.get_results_pretty as results %}
{% if zeus_results.invalid_count == 0 or user.superadmin_p %}
<table class="results twelve">
  <thead>
    <tr>
      <th>{% trans poll.type_params.question_title %}</th>
      <th>{% trans "Total votes" %}</th>
    </tr>
  </thead>
  <tbody>
    {% for party in results %}
    <tr class="party">
      <td>{{ party.name|linebreaksbr }}</td>
      <td>{{ party.total }}</td>
    </tr>
    {% for name, count in party.candidates.items %}
    <tr>
      <td>{{ name }}</td>
      <td>{{ count }}</td>
    </tr>
    {% endfor %}
  {% endfor %}
  </tbody>
</table>
{% endif %}
{% endwith %}
{% endwith %}
{% endif %}
{% if user.is_admin %}
{% with poll.get_module as module %}

{% if module.pdf_result %}
<br /><br />
<a href="{% url election_poll_results_pdf election.uuid poll.uuid LANGUAGE_CODE %}">
    {% trans "Save results" %} (PDF)</a>
{% endif %}

{% if module.csv_result %}
<br /><br />
<a href="{% url election_poll_results_csv election.uuid poll.uuid LANGUAGE_CODE %}">
    {% trans "Save results" %} (CSV)</a>
{% endif %}

{% if module.json_result %}
<br /><br />
<a href="{% url election_poll_results_json election.uuid poll.uuid %}">
    {% trans "Save results" %} (JSON)</a>
{% endif %}

<br /><br />
<a href="{% url election_poll_zeus_proofs election.uuid poll.uuid %}">
    {% trans "Save proof data" %}</a>
{% endwith %} 
{% endif %}
{% endblock %}





