{% extends TEMPLATE_BASE %}
{% load i18n %}

{% block header %}
<h2>{{ settings.SITE_TITLE }} | {% trans "Login" %}/h2>
{% endblock %}

{% block tabs_menu %}
<dd class="active"><a href="#">{% trans "Login" %}</a></dd>
{% endblock %}

{% block content %}
<div class="row">
<div class="columns twelve">
<p>
{% blocktrans %}
This is a login form for election administrators only.
Voters have to use the link sent to them via email or SMS.
{% endblocktrans %}
</p>
</div>
</div>
<div class="row">
<div class="columns six">
{% if error %}
<div class="alert-box alert">
  {{error}}
</div>
{% endif %}

<form 
    class="prettyform" 
    action="{% url login %}" 
    method="POST" 
    id="login_form">
<table>
    {% csrf_token %}
    {{form.as_p}}
</table>
<div>
<input class="button" type="submit" value={% trans "Login" %} />
</div>
</form>
</div>
</div>
{% endblock %}

