{% extends "election_page.html" %}
{% load i18n zeus_tags %}

{% block tabs_menu %}
{% include "_election_view_menu.html" %}
{% endblock %}

{% block title %}{% trans "Send email" %}{% endblock %}

{% block content %}
<script>
var voter_id = null;
{% if voter_o %}
voter_id = '{{voter_o.voter_id}}';
{% endif %}
</script>

<h5>
{% if voter_o %}
{% blocktrans with voter_name=voter_o.name voter_id=voter_o.voter_id suffix=filtered_voters.count|voters_filtered_suffix %}
Send email to voter {{ voter_name }} ({{voter_id}})
{% endblocktrans %}
{% else %}
{% if poll %}
{% blocktrans with poll_name=poll.name suffix=filtered_voters.count|voters_filtered_suffix %}
Send email to poll '{{ poll_name }}' voters {{ suffix }}
{% endblocktrans %}
{% else %}
{% blocktrans with election_name=election.name suffix=filtered_voters.count|voters_filtered_suffix %}
Send email to election '{{ election_name }}' voters {{ suffix }}
{% endblocktrans %}
{% endif %}
{% endif %}
</h5>

{% if voter_o %}  
  <p>
    {% trans "The message will only be sent to the following voter:" %}
    <b>{{ voter_o.voter_surname }} {{voter_o.name}} ({{voter_o.voter_id}})</b>
  </p>
{% endif %}

<p>
<b>Templates</b>:

{% for template_option in templates %}
{% if template_option.0 == template %}
<b>{{template_option.1}}</b>
{% else %}
<a href="?template={{template_option.0}}&voter_id={{voter_o.voter_login_id}}">{{template_option.1}}</a>
{% endif %}
&nbsp;&nbsp;&nbsp;
{% endfor %}

<pre style="border: 1px solid #888; padding:20px">
Subject: {{default_subject}}

{{default_body|safe}}
</pre>

<p>
{% trans "You can edit the contents of the message using the following form." %}
</p>

  <form class="prettyform" action="" method="POST" id="email_form">
    {% csrf_token %}
    <input type="hidden" name="template" value="{{template}}" />
    <input type="hidden" name="voter_id" value="{{voter_o.voter_email}}" />
    <table class="pretty">
     {{email_form.as_table}}
     </table>
  <div>
  <label for="">&nbsp;</label><input class="button success" type="submit" value="{% trans "Send" %}" id="send_button" />
  </div>
  </form>
  
  <div id="processing">
  </div>
  
  <div id="done" style="display:none;">
    {% trans "Sending complete." %} <a href="{% url election_index election.uuid %}">{% trans "Back to the polls" %}</a>.
  </div>

  <div id="error" style="display:none;">
    {% trans "Error emailing voters" %}
  </div>

{% endblock %}
