<h3>{gettext("AUDIT_BALLOT_SUBMIT")}</h3>

<div class="alert-box alert">
{gettext("AUDIT_BALLOT_SET")}
</div>

<p>
</p>

<form action="#">
<textarea style="display:none" name="audit_trail" id="audit_trail" cols="80" rows="10" wrap="soft">
{$T.audit_trail}
</textarea>

<p class="audited_ballot_recipe">
</p>

<p>
{gettext("AUDIT_BALLOT_BACK_PROMPT")}
</p>
<input type="button" class="button medium success" value={gettext("AUDIT_BALLOT_CONFIRM_BUTTON")} onclick="$(this).attr('disabled', 'disabled');BOOTH.post_audited_ballot();" id="post_audited_ballot_button" class="pretty" />
&nbsp;&nbsp; &nbsp;
<a class="button medium alert"
  onclick="BOOTH.reset_ciphertexts();BOOTH.show_question(0);return false;">
  {gettext("AUDIT_BALLOT_BACK_BUTTON")}
</a>
<br /><br />
<a class="button medium"
  onclick="BOOTH.link_to_election();return false;">
  {gettext("AUDIT_BALLOT_BACK_TO_ELECTION_BUTTON")}
</a>
</form>
