<div class="row">
<div class="columns twelve">
<div class="panel">
{#foreach $T.questions as question}
<ul class="confirm-choices">
{#foreach $T.choices[$T.question$index] as choice}
<li><h6>Επιλογή {$T.choice$index+1}: {$T.choice}</h6></li>
{#/for}
{#if !$T.choices[$T.question$index].length }
<li><h5>Λευκή ψήφος</h5></li>
{#/if}
</ul>
</div>
</div>
<div class="columns twelve">
<a onclick="BOOTH.show_question({$T.question$index}); return false;" class="button medium">Επεξεργασία ψηφοδελτίου</a>
{#/for}

<button id="confirm-vote" class="button medium success" onclick="BOOTH.seal_ballot();">Αποδοχή ψήφου</button>
</div>
</div>
