<form onsubmit="return false;" class="prettyform" id="answer_form">
<input type="hidden" name="question_num" value="{$T.question_num}" />
<div class="row question-row">
  <div class="columns five stv-candidates">
{#foreach $T.data as question}
<div  id="question-{$T.question$index}">
    <p class="stv-description">
    </p>
    <ul class="stv-candidates stv-list">
      {#foreach $T.question.answers as answer}
      {#if $T.answer$index == 0}
      {#if $T.election.module_params.count_empty_question}
      <li class="stv-choice choice-{$T.answer$index} stv-choice-party">
      <a href="#" 
        data-question="{$T.question$index}"
        data-absolute-index="{$T.answer$index + $T.question.answers_index}"
        data-is-party="yes"
        class="button enabled medium">{$T.question.question}
        <span class="question-subtitle">{gettext("UP_TO")} {$T.question.max_answers} {#if $T.question.max_answers == 1}{gettext("CHOICE"){#else}{gettext("CHOICES")}{#/if}</span>
      </a>
      <br />
      </li>
      {#/if}
      {#else}
      <li class="stv-choice choice-{$T.answer$index}">
      <a href="#" 
        data-question="{$T.question$index}"
        data-absolute-index="{$T.answer$index + $T.question.answers_index}"
        data-is-candidate="yes"
        class="button enabled small">{$T.answer}</a></li>
      {#/if}
      {#/foreach}
    </ul>
  </div>
  {#/foreach}
</div>
  <div class="columns six stv-choices offset-by-one">
    <h6>Selected ballot</h6>
    <ul class="stv-choices stv-list">
      <li class="stv-ballot-choice choice-{$T.answer$index}">
      <a class="button secondary clearfix small">
        <span class="index-num"></span>
        <span class="value"></span>
      </a>
      </li>
    </ul>
  </div>
</div>

<input type="text" id="stv_answer" id="stv_answer" value="" style=""/>

{#if $T.show_reviewall}
<div class="row">
  <div class="columns twelve">
  <input style="float:right" id="submit-stv" class="button medium success" type="button" 
  onclick="BOOTH.validate_and_confirm({$T.question_num});" value="Συνέχεια" />
  <br />
  <a class="show-audit-form" href="#">Submit audit vote</a>
  {#/if}
</div>
</div>

<div class="row audit-form">
  <div class="columns twelve">
    <h5>Enter code for audit vote submission</h5>
    <p>
    If you are submitting an audit vote, please provide one of the audit codes
    that were included in your invitation.
    </p>
    <label for="submit-pass-for-audit">Audit code</label><input id="submit-pass-for-audit" />
  </div>
</div>
</form>

