<form onsubmit="return false;" class="prettyform" id="answer_form">
<input type="hidden" name="question_num" value="{$T.question_num}" />

<div class="row question-row">
  <div class="columns five stv-candidates">
{#foreach $T.data as question}
<!--<h5>Επιλογή υποψηφίων</h5>-->
<div class="clearfix" id="question-{$T.question$index}">
  <h5>{show($T.question.question)}</h5>
  {#if $T.question.max_answers == $T.question.min_answers}
  <span class="question-subtitle">{$T.question.max_answers} {#if $T.question.max_answers == 1}{gettext("choice")}{#else}{gettext("choices")}{#/if}</span>
  {#else}
  <span class="question-subtitle">{$T.question.min_answers} {gettext("to")} {$T.question.max_answers} {#if $T.question.max_answers == 1}{gettext("choice")}{#else}{gettext("choices")}{#/if}</span>
  {#/if}
    <p class="stv-description">
    </p>
    <ul class="stv-candidates stv-list">
      {#foreach $T.question.answers as answer}
        {#if $T.answer$index == 0}
        {#if $T.election.module_params.count_empty_question}
        <li class="stv-choice choice-{$T.answer$index}">
        <span 
          data-question="{$T.question$index}"
          data-absolute-index="{$T.answer$index + $T.question.answers_index}"
          class="button enabled small">{$T.answer}</span></li>
        {#/if}
        {#else}
      <li class="stv-choice column seven choice-{$T.answer$index}">
      <span
        data-question="{$T.question$index}"
        data-absolute-index="{$T.answer$index + $T.question.answers_index}"
        class="button enabled small">
        <span class="answer_text">{$T.answer}</span></span></li>
        <li class="score-answer-{$T.answer$index} score-answer stv-choice column five last choice-{$T.answer$index}-scores">
        {#foreach $T.question.scores as score}
        <span 
          data-question="{$T.question$index}"
          data-absolute-index="{$T.answer$index + $T.question.answers_index}"
          data-relative-index="{$T.answer$index}"
          data-score="{$T.score}"
          class="score-choice" data-question="{$T.question$index}" data-score="{$T.score}">
        </span>
          <label for="score-choice-{$T.question$index}-{$T.answer$index}-{$T.score}" 
          class="score-choice-label column one">{$T.score}</label>
          <input 
            data-score="{$T.score}"
            type="checkbox" id="score-choice-{$T.question$index}-{$T.answer$index}-{$T.score}" 
            class="score-choice-input column one"/>
        {#/foreach}
        <div class="column one"></div>
        </li>
        {#/if}
      {#/foreach}
    </ul>
  </div>
  {#/foreach}
</div>
  <div class="columns six stv-choices offset-by-one">
    <h6>Selected ballot</h6>
    <ul class="stv-choices stv-list">
      <li class="stv-ballot-choice choice-{$T.answer$index}">
      <a class="button secondary clearfix small">
        <span class="index-num"></span>
        <span class="value"></span>
      </a>
      </li>
    </ul>
  </div>
</div>

<input type="text" id="stv_answer" id="stv_answer" value="" style=""/>

{#if $T.show_reviewall}
<div class="row">
  <div class="columns twelve">
  <input style="float:right" id="submit-stv" class="button medium success" type="button" 
  onclick="BOOTH.validate_and_confirm({$T.question_num});" value="Λευκό" />
  <br />
  <a class="show-audit-form" href="#">{gettext("AUDIT_BALLOT_SUBMIT")}</a>
  {#/if}
</div>
</div>

<div class="row audit-form">
  <div class="columns twelve">
    <h5>{gettext("AUDIT_VOTE_CODE_PROMPT")}</h5>
    <p>
    {gettext("AUDIT_VOTE_INSTRUCTIONS")}
    </p>
    <label for="submit-pass-for-audit">{gettext("AUDIT_VOTE_CODE_LABEL")}</label><input id="submit-pass-for-audit" />
  </div>
</div>
</form>

