<form onsubmit="return false;" class="prettyform" id="answer_form">
<input type="hidden" name="question_num" value="{$T.question_num}" />

<div class="row">
  <div class="columns twelve">
    <!--<h5>Επιλογή σειράς υποψηφίων</h5>-->
    <p class="stv-description">
    {gettext("STV_BALLOT_HELP_TEXT")}
    </p>
  </div>
  <div class="columns five stv-candidates">
    <h6>{gettext("STV_BALLOT_CANDIDATES_HEADER")}</h6>
    <ul class="stv-candidates stv-list">
      {#foreach $T.question.answers as answer}
      <li class="stv-choice choice-{$T.answer$index}">
      <a href="#" class="button enabled small"
        data-absolute-index="{$T.answer$index}" data-question="0">{$T.answer}</a></li>
      {#/foreach}
    </ul>
  </div>
  <div class="columns six stv-choices offset-by-one">
    <h6>{gettext("STV_BALLOT_CANDIDATES_SELECT_HEADER")}</h6>
    <ul class="stv-choices stv-list">
      {#foreach $T.question.answers as answer}
      <li class="stv-ballot-choice choice-{$T.answer$index}">
      <a class="button secondary disabled clearfix small">
        <span class="index-num">{gettext("STV_BALLOT_CHOICE")} {$T.answer$index+1}</span>
        <span class="value"></span>
      </a>
      </li>
      {#/foreach}
    </ul>
  </div>
</div>

<input type="text" id="stv_answer" id="stv_answer" value="" style=""/>

{#if $T.show_reviewall}
<div class="row">
  <div class="columns twelve">
  <input style="float:right" id="submit-stv" class="button medium success" type="button" 
  onclick="BOOTH.validate_and_confirm({$T.question_num});" value="Συνέχεια" />
  <br />
  <a class="show-audit-form" href="#">{gettext("AUDIT_BALLOT_SUBMIT")}</a>
  {#/if}
</div>
</div>

<div class="row audit-form">
  <div class="columns twelve">
    <h5>{gettext("AUDIT_VOTE_CODE_PROMPT")}</h5>
    <p>
    {gettext("AUDIT_VOTE_INSTRUCTIONS")}
    </p>
    <label for="submit-pass-for-audit">{gettext("AUDIT_VOTE_CODE_LABEL")}</label><input id="submit-pass-for-audit" />
  </div>
</div>
</form>
