{% load i18n %}
<dd id="" class="{% if menu_active == "home" %}active{% endif %}"><a
  href="{% url home %}">{% trans "Home" %}</a></dd>
<dd id="" class="{% if menu_active == "faqs" %}active{% endif %}"><a 
  href="{% url faqs_voter %}">{% trans "FAQ" %}</a></dd>
<dd id="" class="{% if menu_active == "resources" %}active{% endif %}"><a 
  href="{% url site_resources %}">{% trans "Resources" %}</a></dd>
<dd id="" class="{% if menu_active == "contact" %}active{% endif %}"><a 
  href="{% url site_contact %}">{% trans "Contact" %}</a></dd>
