{% extends "server_ui/templates/base.html" %}

{% block tabs_menu %}
{% include "zeus/_menu_partial.html" %}
{% endblock %}

{% block content %}
<div class="row">
  <div class="columns twelve">
    <h4>Υλικό</h4>
    <ul class="disc">
      <li>Οδηγίες για τους διαχειριστές
        <ul>
          {% with file="zeus_admin_manual_one_or_more_questions" %}
          <li><a href="{{ STATIC_URL }}manuals/admin/{{ file }}.pdf">
                Οδηγός διαχειριστή για "Απλή εκλογή"
              </a>
              [<a href="{{ STATIC_URL }}manuals/admin/{{ file }}.docx">doc</a>]
          </li>
          {% endwith %}
          {% with file="zeus_admin_manual_stv" %}
          <li><a href="{{ STATIC_URL }}manuals/admin/{{ file }}.pdf">
                Οδηγός διαχειριστή για "Εκλογή ταξινομικής ψήφου"
              </a>
          </li>
          {% endwith %}
        </ul>
      </li>
      <li>Οδηγίες για τους ψηφοφόρους
        <ul>
          {% with file="zeus_voter_manual_one_or_more_questions" %}
          <li><a href="{{ STATIC_URL }}manuals/voter/{{ file }}.pdf">
                Οδηγός ψηφοφόρου για "Απλή εκλογή"
              </a>
              [<a href="{{ STATIC_URL }}manuals/voter/{{ file }}.docx">doc</a>]
          </li>
          <li><a href="{{ STATIC_URL }}manuals/voter/{{ file }}_short.pdf">
                Σύντομος οδηγός ψηφοφόρου για "Απλή εκλογή"
              </a>
              [<a href="{{ STATIC_URL }}manuals/voter/{{ file }}_short.docx">doc</a>]
          </li>
          {% endwith %}
          {% with file="zeus_voter_manual_multiple_parties" %}
          <li><a href="{{ STATIC_URL }}manuals/voter/{{ file }}.pdf">
               Οδηγός ψηφοφόρου για "Εκλογή με συνδυασμούς"
              </a>
              [<a href="{{ STATIC_URL }}manuals/voter/{{ file }}.docx">doc</a>]
          </li>
          <li><a href="{{ STATIC_URL }}manuals/voter/{{ file }}_short.pdf">
               Σύντομος οδηγός ψηφοφόρου για "Εκλογή με συνδυασμούς"
              </a>
              [<a href="{{ STATIC_URL }}manuals/voter/{{ file }}_short.docx">doc</a>]
          </li>
          {% endwith %}
          {% with file="zeus_voter_manual_svt" %}
          <li><a href="{{ STATIC_URL }}manuals/voter/{{ file }}.pdf">
                Όδηγός ψηφοφόρου για "Εκλογή ταξινομικής ψήφου"
              </a>
              [<a href="{{ STATIC_URL }}manuals/voter/{{ file }}.docx">doc</a>]
          </li>
          <li><a href="{{ STATIC_URL }}manuals/voter/{{ file }}_short.pdf">
               Σύντομος οδηγός ψηφοφόρου για "Εκλογή ταξινομικής ψήφου"
              </a>
              [<a href="{{ STATIC_URL }}manuals/voter/{{ file }}_short.docx">doc</a>]
          </li>
          {% endwith %}
        </ul>
      </li>
      <li>Σύντομη <a href="{{ STATIC_URL }}presentations/zeus_election_setup.pdf">παρουσίαση</a> για την προετοιμασία εκλογών μέσω του συστήματος &laquo;Ζευς&raquo;</li>
      <li>Σύντομη <a href="{{ STATIC_URL }}presentations/zeus_election_close.pdf">παρουσίαση</a> για τη διαδικασία λήξης ψηφοφορίας μέσω του συστήματος &laquo;Ζευς&raquo;</li>
      <li><a href="{{ STATIC_URL }}docs/government_gazette_evoting.pdf">Φύλλο Εφημερίδας της Κυβέρνησης</a> για την ηλεκτρονική ψήφο με το σύστημα &laquo;Ζευς&raquo;</li>
      <li>Το σύστημα <a href="http://heliosvoting.org">Helios</a>, στο οποίο βασίζεται το σύστημα &laquo;Ζευς&raquo;</li> 
      <li>Η <a href="http://static.usenix.org/events/sec08/tech/full_papers/adida/adida.pdf">αρχική
      δημοσίεση</a> του συστήματος Helios</li>
      <li>Ο <a href="https://github.com/grnet/zeus">πηγαίος κώδικας
      του συστήματος &laquo;Ζευς&raquo;</a></li>
    </ul>
  </div>
</div>
{% endblock %}
