{% load i18n %}<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="{{ LANGUAGE_CODE }}"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="{{ LANGUAGE_CODE }}"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="{{ LANGUAGE_CODE }}"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="{{ LANGUAGE_CODE }}"> <!--<![endif]-->
<head>
    <title>{% block title %}{% endblock %} {% trans "Zeus Electronic Voting" %}</title>
    <meta charset="utf-8">
    {% block meta_block %}{% endblock %}

    <!--[if lt IE 8]>
    <link href="/static/zeus/stylesheets/general_foundicons_ie7.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!--foundation styles and js-->
    <link rel="shortcut icon" href="/static/zeus/favicon.ico">
    <link rel="stylesheet" href="/static/zeus/stylesheets/app.css?20122410">
    <link rel="stylesheet" href="/static/zeus/stylesheets/general_foundicons.css">
    <link rel="stylesheet" href="/static/zeus/stylesheets/ui-lightness/jquery-ui-1.8.23.custom.css">
    <script src="/static/zeus/javascripts/foundation/modernizr.foundation.js"></script>
    <script src="/static/zeus/javascripts/foundation/jquery.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Didact+Gothic&amp;subset=latin,greek' rel='stylesheet' type='text/css'>

    {% block css %}
    {% endblock %}

    <script src="/static/zeus/javascripts/jquery.json.min.js"></script>
    <script src="/static/zeus/javascripts/foundation/jquery.foundation.reveal.js"></script>
    <script src="/static/zeus/javascripts/foundation/jquery.foundation.forms.js"></script>
    <script src="/static/zeus/javascripts/foundation/jquery.foundation.buttons.js"></script>
    <script src="/static/zeus/javascripts/foundation/jquery.foundation.tabs.js"></script>
    <script src="/static/zeus/javascripts/foundation/jquery.foundation.navigation.js"></script>
    <script src="/static/zeus/javascripts/jquery-ui-1.8.23.custom.min.js"></script>
    <script src="/static/zeus/javascripts/common.js"></script>

    {% block js %}
    {% endblock %}

    {% block extra-head %}{% endblock %}
    <script>
    var init_form_unload_handler = function(){
      window.FORM_DATA = null;
      $(window).on('beforeunload',function(){
        if (FORM_DATA !== $("form").serialize()){
          if (!window.FORM_SUBMIT) {
          return "{% trans "Form data have changed!" %}"
            }
          }
        });
     $(document).ready(function(){
     window.FORM_DATA = $("form").serialize();
    $("form").on("submit", function(){
      window.FORM_SUBMIT = true;
    });
     });
     }
      $(document).ready(function(){
        if ($("form[data-protect=1]").length > 0) {
            init_form_unload_handler();
        }
        $(document).foundationCustomForms();
        $(document).foundationButtons();
        $(document).foundationTabs();
        $(document).foundationNavigation();
      });
    </script>
  </head>

  <body class="admin {% block page_css %}{% endblock %}">

    
    <div class="bg-wrapper">
        <div id="wrapper" class="row">
                <div class="twelve columns header">
            {% if election %}
            <a href="{% url election_index election.uuid %}">
                {% else %}
                <a href="{% url home %}">
                    {% endif %}
                    <img src="{{ THEME_HEADER_BG_URL }}_{{ LANGUAGE_CODE }}.jpg" alt="Zeus logo"/>
            </a>
            <div id="banner">
                <div class="lang-menu">
                    {% include "lang_select.html" %}
                </div>
                <h1>{% trans "Zeus Electronic Voting" %}</h1>
            </div>
            {% include "user_section.html" %}
            {% block head_subtitle %}
            {% endblock %}
        </div>
      </div>

      <div id="page" class="row">
        <div class="columns twelve">
          <div id="progress_div">
            {% block page_top %}
            <dl class="tabs">
              {% block tabs_menu %}{% endblock %}
            </dl>
            {% block extra_menu %}
                {% include "_election_poll_admin_actions.html" %}
            {% endblock %}
            {% endblock %}
            {% if messages %}
            <div class="messages">
              {% for message in messages %}
              <div class="label medium {{ message.tags }}">{{ message }}</div>
              {% endfor %}
              <br />
            </div>
            {% endif %}
          </div>
          <div id="contentbody">
            {% block content %}{% endblock %}
          </div>
        </div>
      </div>
      <div id="footer" class="row">
        <div class="columns twelve">
          <span style="float:right;">
            {% if settings.FOOTER_LOGO %}
            <img src="/static/footer-logo.gif" alt="Zeus logo" /> | 
            {% endif %}
            <a href="{% url terms %}">{% trans "Terms of use" %}</a>
          </span>
          {% if user and user.is_admin %}
          {% trans "You are logged in as election administrator" %}: {{ user.display_html_small|safe }}
          <a href="{% url logout %}">{% trans "logout" %}</a> |
          <a href="{% url admin_home %}">{% trans "manage" %}</a> 
          {% if user.is_manager or user.is_superadmin %}
          | <a href={% url list_users %}>{% trans "accounts" %}</a>
          {% endif %}
              {% if user.user_type == "password" %}
              | <a href="{% url heliosauth.views.change_password %}">{% trans "change password" %}</a>
              {% endif %}
              <br />

          {% else %}
          {% if voter %}
	  {% trans "You are logged in as voter" %} <u>{{ voter.voter_surname }} {{voter.voter_name}}</u>:
	  <u>{{voter.poll.name_display}}</u> | 
          <a onclick="return confirm('Επιθυμείτε να αποσυνδεθείτε;')"
            href="{{settings.SECURE_URL_HOST}}{% url logout %}">{% trans "logout" %}</a>
          {% else %}
          {% if trustee %}
	  {% trans "You are logged in as trustee" %} <u>{{trustee.name}}</u>:
	  <u>{{ election.name }}</u>.
	  <a href="{{settings.SECURE_URL_HOST}}{% url logout %}">{% trans "Logout" %}</a>
          {% else %}
	  <a href="{{settings.SECURE_URL_HOST}}{% url login %}">{% trans "Login" %}</a>
          {% endif %}
          {% endif %}
          <br />
          {% endif %}
    </div>
    </div>
    </div>
    {% block reveals %}
    {% endblock %}
</body>
</html>
