{% extends 'server_ui/templates/base.html' %}
{% block title %}{{ settings.SITE_TITLE }}{% endblock %}
{% load i18n  pagination_tags zeus_tags %}

{% block header %}
<h2>{{ settings.SITE_TITLE }}</h2>
{% endblock %}

{% block tabs_menu %}
{% with menu_active="list" %}
{% include "_admin_index_menu.html" %}
{% endwith %}
{% endblock %}


{% block content %}
{% if password_changed %}
<div class="alert success panel">
    {% trans "Your new password was set." %}
</div>
{% endif %}
<form action="{{ request.get_full_path }}#elections-table" method="GET">
    <label>{% trans "Filter" %}:</label>
    <div class="row collapse">
        <div class="columns nine">
            <input class="q" name="q" type="text" value="{{ q }}"/>
            <span class="qresult">
            {% if q %}
                {% blocktrans count elections_administered.count as elections_count %}
                {{ elections_count }} result found
                {% plural %}
                {{ elections_count }} results found
                {% endblocktrans %}
            {% endif %}
            </span>
            </div>
            <div class="columns two">
                <input class="button postfix" type="submit" value="✓"/>
            </div>
            <div class="columns one">
                <a class="button alert postfix" href="{% url admin_home %}#elections-table" />✗</a>
        </div>
    </div>
</form>

{% autopaginate elections_administered elections_per_page %}
<div class="columns seven pagination-cont">
{% paginate %}
</div>
<div class="columns twelve">
    {% if is_superadmin %}
        <form action="{{request.get_full_path}}" method="POST">
            {% csrf_token %}
    {% endif %}
            <table id="elections-table" class="info-table">
                <thead>
                    <tr>
                        {% for key, value in election_table_headers %}
                            {% if key != 'official' or is_superadmin %}
                                <th>
                                    {% if key == 'status_display' %}
                                        {{value}}
                                    {% else %}
                                        <a href="?order={{key}}{% complete_get_parameters request.GET key "created_at" %}"class="{{ordering_cls}}">{{value}}</a>
                                    {% endif %}
                                </th>
                            {% endif %}
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    {% for election in elections_administered %}
                        <tr>
                            <td>
                                {% if election.result %}
                                    <b style="color:green">[{% trans "COMPLETED" %}]</b><br />
                                {% endif %}
                                {% if election.canceled_at %}
                                <b style="color:red">[{% trans "CANCELED" %}]</b><br />
                                {% endif %}
                                {% if election.is_completed %}
                                <b style="color:orange">[{% trans "PUBLIC" %}]</b><br />
                                {% endif %}
                                {% if user.superadmin_p %}
                                    <a href="{% url helios.views.election_report election.uuid "html" %}">
                                        {{election.name}}
                                    </a>
                                {% endif %}
                                {% if election.result %}
                                    <br />
                                    <a class="button small"
                                      href="{% url helios.views.one_election_set_completed election.uuid %}">
                                        {% if not election.is_completed %}
                                            {% trans "SET PUBLIC" %}
                                        {% else %}
                                            {% trans "UNSET PUBLIC" %}
                                        {% endif %}
                                    </a>
                                {% else %}
                                    <a href="{% url election_index election.uuid %}">
                                        {{election.name}}
                                    </a>
                                {% endif %}
                            </td>
                            <td>
                                {{election.institution.name}}
                            </td>
                            <td>
                                {{election.admins.all.0.info.name}}
                            </td>
                            <td>
                                {{election.created_at}}
                            </td>
                            <td>
                                {{election.voting_starts_at}}
                            </td>
                            <td>
                                {% if election.voting_extended_until %}
                                    {{election.voting_extended_until}}
                                {% else %}
                                    {{election.voting_ends_at}}
                                {% endif %}
                            </td>
                            <td class="{% if election.feature_canceled %}alert{% endif %}">
                                {{election.status_display}}
                            </td>
                            <td>
                                {% if election.trial %}
                                    {% trans "YES" %}
                                {% else %}
                                    {% trans "NO" %}
                                {% endif %}
                            </td>
                            {% if is_superadmin %}
                                <td class="official-field">
                                    <select name="official">
                                        <option value="" {% if election.official == None %} selected="selected" {% endif %}>
                                            {% trans "Not Decided" %}
                                        </option>
                                        <option value="0" {% if election.official == 0 %} selected="selected" {% endif %}>
                                            {% trans "Unofficial" %}
                                        </option>
                                        <option value="1" {% if election.official == 1 %} selected="selected" {% endif %}>
                                            {% trans "Official" %}
                                        </option>
                                    </select>
                                    <input type="hidden" name="uuid" value="{{election.uuid}}" />
                                </td>
                            {% endif %}
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
    {% if is_superadmin %}
            <input type="submit" value="Save" />
        </form>
    {% endif %}
</div>
<div class="columns seven pagination-cont">
{% paginate %}
</div>
{% endblock %}

