{% extends "election_page.html" %}{% load i18n %}

{% block title %}{{election.name}}: Candidates{% endblock %}
{% block tabs_menu %}
{% include "_election_view_menu.html" %}
{% endblock %}
{% block content %}

<form class="prettyform questions" action="" method="POST" id="create_election_form">
<dl class="tabs contained">
  <dd class="add_new"><a href="#" style="color: green">
    <i class="general foundicon-plus"></i></a></dd>
  {% for form in formset %}
  <dd class="{% if forloop.counter == 1 %}active{% endif %} hide-for-small"><a
      href="#q{{ forloop.counter }}">
      {% trans module.question_title_message %} 
      {{ forloop.counter}}</a></dd>
  {% endfor %}
  <dd class="remove_current" style="float: right"><a href="#"
    style="color:red"><i class="general foundicon-minus"></i></a></dd>
</dl>
{{ formset.management_form }}
{% if not formset.management_form.is_valid %}
{{ formset.management_form.errors }}
{% endif %}
<ul class="tabs-content contained">
  {% for form in formset %}
  <li id="q{{ forloop.counter }}Tab" {% if forloop.counter == 1 %}style="display:block"{% endif %}>
  {% include "foundation_form.html" %}
  <a href="#" class="add_answer" style="font-weight: bold;color: green; display:block;">
    <i class="general foundicon-plus"></i>
  </a>
  </li>
  {% endfor %}
  </ul>
  <input class="button" type="submit" value="{% trans "Save" %}" id="next_button" />
</form>
<script>
/*
window.onload = function(){
    
    checkbox = document.getElementById("id_form-0-has_department_limit")
    elem = document.getElementById("id_form-0-department_limit")

    
    if (checkbox.checked){
        elem.disabled = false
    }
    if (elem.value == 0){
        elem.value = ""
    }
}
function enable_limit(){
    checkbox = document.getElementById("id_form-0-has_department_limit")
    elem = document.getElementById("id_form-0-department_limit")
    if (checkbox.checked){
        elem.disabled = false
    }
    else{
        elem.disabled = true
        elem.value = ""
    }
}
*/
$(document).ready(function(){
  var $checkbox = $("#id_form-0-has_department_limit")
  function checkDepartmentLimit() {
    var $elem = $("#id_form-0-department_limit");

    if ($checkbox.is(":checked")) {
      $elem.closest(".form-field").show();
      $elem.focus();
    } else {
      $elem.closest(".form-field").hide();
      $elem.val("");
    }
  }
  checkDepartmentLimit();
  $checkbox.click(checkDepartmentLimit);
  });
</script>

<script>
$(document).ready(function(){
  var dohide = function(i, el) { 
    var row = $(el).closest(".form-field")
    row.hide();
    row.next().hide();
  }
  
  DEFAULT_ANSWERS_COUNT = {{ default_answers_count }};
  MAX_QUESTIONS_LIMIT = {{ max_questions_limit }};

  var tabs = $("form.questions dl.tabs");
  var questions = $("form.questions ul.tabs-content>li");

  var QuestionsForm = function (form) {
    this.form = $(form);
    this.add_button = this.form.find(".add_new");
    this.remove_button = this.form.find(".remove_current");
    this.tabs_container = this.form.find("dl.tabs");
    this.content_container = this.form.find("ul.tabs-content");
    this.hide_inputs();
    this.update_answers_data(1);
    
    var self = this;
    this.add_button.click(function(e){
      e.preventDefault();
      self.add_question();
      return false
    }).attr({'style': 'cursor: pointer'});

    this.remove_button.click(function(e){
      e.preventDefault();
      self.remove_current();
      return false
    }).attr({'style': 'float: right; cursor: pointer'});

    this.form.find(".add_answer").live('click', function(e) {
      e.preventDefault();
      var qindex = self.get_question_index($(this));
      self.add_answer(qindex);
    })

    this.form.find('.remove_answer').live('click', function(e){
      e.preventDefault();
      var index = $(this).parent().parent().find('input').data().index;
      var qindex = self.get_question_index($(this));
      self.remove_answer(qindex, index);
    });

    if (this.forms().length >= MAX_QUESTIONS_LIMIT) {
        this.add_button.hide();
    }

    if (this.forms().length == 1) {
      this.remove_button.hide();
    }

    this.check_errors();
  }

  $.extend(QuestionsForm.prototype, {

    check_errors: function() {
      var self = this;
      this.forms().each(function(i, form) {
        if ($(form).find(".has_errors").length) {
          $(self.tabs().get(i)).addClass("error");
          self.tabs().removeClass("active");
          $(self.tabs().get(i)).addClass("active");
          $(self.forms().filter(":visible")).hide();
          $(form).attr({'style':'display:block'});
          window.location.hash = "q" + (i+1);
        }
      });
    },

    update_answers_data: function(labels) {
      var self = this;
      this.forms().each(function(qi, f){
      $(f).find(".answer_input").each(function(i, el){
          var el = $(el);
          var label = $(el).closest(".form-field").find("label");
          var name = 'form-' + qi + '-answer_' + i;
            
          var inputs = el.find("input,select,textarea");
          inputs.each(function(j, el) {
              var el = $(this);
              el.data({'index': i});
              el.attr({name:name + '_' + j,id:"id_" + name + '_' + j});
          });

          label.attr("for", "id_" + name);

          if (labels) {
            label.text(self._get_answer_title(i+1));
          }
        })
      })
    },

    get_question_index: function(el) {
      return $(el).closest("li").index();
    },

    hide_inputs: function() {
      this.form.find("label[for*='DELETE']").each(dohide);
      this.form.find("label[for*='ORDER']").each(dohide);
    },

    tabs: function() {
      return this.tabs_container.find("dd[class!=add_new][class!=remove_current]");
    },

    forms: function() {
      return this.content_container.find(">li");
    },

    get_form: function(num) {
      return $(this.forms().get(num));
    },
    
    update_management_form: function() {
      var total = this.form.find("#id_form-TOTAL_FORMS");
      var initial = this.form.find("#id_form-INITIAL_FORMS");
      var max = this.form.find("#id_form-MAX_NUM_FORMS");
      total.val(this.forms().length);
    },

    update_tabs: function() {
      var self = this;
      this.tabs().each(function(i,t) {
        $(t).find("a").text(self._get_question_title(i+1));
      })
    },
    
    update_forms: function() {
      var self = this;
      this.forms().each(function(i, form){
        var form = $(form);
        self._set_form_index(form, i, false)
      })
    },

    remove_current: function() {
      if (this.forms().length == 1) {
        return;
      }

      var q = $(this.forms().filter(":visible"));
      var t = $(this.tabs().filter(".active"));
      q.remove();
      t.remove();

      this.forms().last().show();
      this.tabs().last().addClass('active');
      this.update_tabs();
      this.update_forms();
      this.update_management_form();

      if (this.forms().length == 1) {
        this.remove_button.hide();
      }

      if (this.forms().length < MAX_QUESTIONS_LIMIT) {
          this.add_button.show()
      }

    },
    
    add_question: function() {
      if (this.forms().length >= MAX_QUESTIONS_LIMIT) {
          this.add_button.hide()
          return;
      }
      var answers = DEFAULT_ANSWERS_COUNT;
      var q = $(this.forms().filter(":visible"));
      var newq = q.clone();
      var newtab = $(this.tabs()[0]).clone();
      var qindex = this.forms().length;
    
      newtab.removeClass("error");
      newtab.find("a").text(this._get_question_title(parseInt(qindex)+1));
      newtab.find("a").attr({href:"#q" + (qindex+1)});
      newtab.removeClass("active");
      var last_tab = this.tabs().last();
      newtab.insertAfter(last_tab);
      
      newq.find(".alert-box").remove();
      newq.find(".form-field").removeClass("error");
      newq.find(".form-field .alert").remove();
      newq.attr({
        id: "q" + (qindex + 1) + "Tab"
      });
      this._set_form_index(newq, qindex);
      newq.hide();
      this.content_container.append(newq);
      
      window.location.hash = "q" + (qindex+1);
      this.forms().hide();
      this.tabs().removeClass("active");
      newtab.addClass("active");
      newq.show();
      newq.find("input:visible").first().focus();
      this.update_management_form();
      if (this.forms().length > 1) {
        this.remove_button.show();
      }
      if (this.forms().length >= MAX_QUESTIONS_LIMIT) {
          this.add_button.hide()
          return;
      }
    },
    
    _get_question_title: function(index) {
        return "{{ module.question_title_message }} " + index;
    },

    _get_answer_title: function(index) {
      return "{{ module.answer_title_message }} " + index;
    },

    _set_form_index: function(el, newindex, reset) {
        reset = reset == undefined ? true : false;
      var curindex = parseInt(/form-(\d+)-/.exec(el.find("input[name!='csrfmiddlewaretoken']").attr("name"))[1]);
      var reset_field = function(f) {
        var newname = f.attr('name').replace('form-'+curindex, 'form-'+newindex);
        var newid = f.attr('id').replace('form-'+curindex, 'form-'+newindex);
        if (f.attr('type') == "text" && reset) {
          f.val('');
        };
        f.attr({
          id: newid,
          name: newname
        })
      }

      el.find("input[name!='csrfmiddlewaretoken']").each(function(i,f) {
        reset_field($(f));
      })
      el.find("select").each(function(i,f) {
        reset_field($(f));
      })
      el.find("label").each(function(i,f) {
        var newfor = $(f).attr('for').replace('form-'+curindex, 'form-'+newindex);
        $(f).attr('for', newfor);
      })
    },

    _new_answer_el: function(qindex, index) {
      var el = $($(".answer_input")[0]).closest(".form-field").clone();
      var label = el.find("label");
      var input = el.find("input");
      var name = 'form-' + qindex + '-answer_' + index;
    
      label.text(this._get_answer_title(index+1))
      label.attr({'for': 'id_'+name})
      input.attr({
        'name': name,
        'id': 'id_'+name
      })
      input.val('');
      input.data({'index': index})

      return el;
    },

    remove_answer: function(qnum, index) {
      if (this.answers(qnum).length == 1) {
        return
      }
      $(this.answers(qnum)[index]).closest('.form-field').next('br').remove();
      $(this.answers(qnum)[index]).closest('.form-field').remove();
      this.answers_num_input(qnum).val($(this.answers(qnum)).length);
      this.update_answers_data(1);
      this.update_limit_selections(qnum);
    },
    
    update_limit_selections: function(qnum) {
      var select = this.max_answers_select(qnum);
      this.update_limit_selection(qnum, select);
      select = this.min_answers_select(qnum);
      this.update_limit_selection(qnum, select);
    },

    add_answer: function(qindex) {
      var answer_index = this.answers(qindex).length;
      var last = this.answers(qindex).last().closest(".form-field");
      var el = this._new_answer_el(qindex, answer_index);
      $(el).insertAfter(last);
      $("<br />").insertBefore(el);
      $(el).find("input").focus();
      this.update_answers_data(1);
      this.update_limit_selections(qindex);
      this.answers_num_input(qindex).val($(this.answers(qindex)).length);
    },

    update_limit_selection: function(qnum, select) {
      var answers = this.answers(qnum).length;
      if (select.find("option").length > answers) {
        var index = answers+1;
        choice = select.find("option[value=" + (index) + "]");
        i = 1;
        while(choice.length) {
          if (choice.attr("selected")) {
            if (choice.prev().length) {
              choice.prev().attr("selected", 1);
            }
          }
          choice.remove();
          choice = select.find("option[value=" + (index) + "]");
          index++;
        }
      } else {
      var last = parseInt(select.find("option").last().attr('value'));
        while (last < answers) {
          last++;
          select.append('<option value="'+last+'">'+last+'</option>');
        }
        
      }
    },
  
    answers: function(qnum) {
      return this.get_form(qnum).find(".answer_input")
    },

    answers_num_input: function(qnum) {
      return this.get_form(qnum).find("input[type=hidden][name*=answers]")
    },

    max_answers_select: function(qnum) {
      return this.get_form(qnum).find("select[name*=max]")
    },

    min_answers_select: function(qnum) {
      return this.get_form(qnum).find("select[name*=min]")
    }

  })

  var form = window.questions_form = new QuestionsForm("form.questions");
})
</script>
{% endblock %}
