@inproceedings{adida:2008,
 author = {Adida, Ben},
 title = {Helios: web-based open-audit voting},
 booktitle = {Proceedings of the 17th conference on Security symposium},
 series = {SS'08},
 year = {2008},
 location = {San Jose, CA},
 pages = {335--348},
 acmid = {1496734},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}

@book{graham:1994,
 author = {Graham, Ronald L. and Knuth, Donald E. and Patashnik, Oren},
 title = {Concrete Mathematics: A Foundation for Computer Science},
 year = {1994},
 isbn = {0201558025},
 edition = {2nd},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
} 

@misc{weisstein:pochhammer,
    author   = {Weisstein, Eric W.},
    title    = {Pochhammer Symbol. {From MathWorld---A Wolfram Web Resource.}},
    url      = {\url{http://mathworld.wolfram.com/PochhammerSymbol.html}},
    note     = {Last visited on 20/10/2012},
}

@inproceedings{bulens:2011,
 author = {Bulens, Philippe and Giry, Damien and Pereira, Olivier},
 title = {Running mixnet-based elections with {H}elios},
 booktitle = {Proceedings of the 2011 conference on Electronic voting technology/workshop on trustworthy elections},
 series = {EVT/WOTE'11},
 year = {2011},
 location = {San Francisco, CA},
 acmid = {2028018},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 

@inproceedings{karayumak:2011,
  author = {Fatih Karayumak and Maina M. Olembo and Michaela Kauer and Melanie Volkamer},
  title = {Usability Analysis of {H}elios---An Open Source Verifiable Remote Electronic Voting System},
  year = 2011,
  publisher = {USENIX Association},
  address = {Berkeley, CA, USA},
  booktitle = {Proceedings of the Electronic Voting Technology Workshop/Workshop on Trustworthy Elections (EVT/WOTE)},
location = {San Francisco, CA, USA}
}

@Misc{slowloris,
  author =    {ha.ckers.org},
  title =     {Slowloris {HTTP} {DoS}},
  howpublished = {\url{http://ha.ckers.org/slowloris/}},
  year = {Accessed in 2013}
}

@misc{rfc4408,
  author = {Wong, M. and Schlitt, W.},
  howpublished = {RFC 4408 (Experimental)},
  month = {April},
  number = 4408,
  organization = {Internet Engineering Task Force},
  publisher = {IETF},
  series = {Request for Comments},
   title = {{Sender Policy Framework (SPF) for Authorizing Use of Domains in E-Mail, Version 1}},
  url = {http://www.ietf.org/rfc/rfc4408.txt},
  year = 2006
}

@inproceedings{sako:1995,
 author = {Sako, Kazue and Kilian, Joe},
 title = {Receipt-free mix-type voting scheme: a practical solution to the implementation of a voting booth},
 booktitle = {Proceedings of the 14th annual international conference on Theory and application of cryptographic techniques},
 series = {EUROCRYPT'95},
 year = {1995},
 isbn = {3-540-59409-4},
 location = {Saint-Malo, France},
 pages = {393--403},
 acmid = {1755052},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@inproceedings{heiderich:2011,
 author = {Heiderich, Mario and Frosch, Tilman and Niemietz, Marcus and Schwenk, J\"{o}rg},
 title = {The bug that made me president a browser- and web-security case study on {H}elios voting},
 booktitle = {Proceedings of the Third international conference on E-Voting and Identity},
 series = {VoteID'11},
 year = {2012},
 isbn = {978-3-642-32746-9},
 location = {Tallinn, Estonia},
 pages = {89--103},
 url = {http://dx.doi.org/10.1007/978-3-642-32747-6_6},
 doi = {10.1007/978-3-642-32747-6_6},
 acmid = {2403461},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {browser security, e-voting, information disclosure, privacy, vulnerability mitigation, web application security},
} 

@inproceedings{demirel:2012,
 author = {Demirel, Denise and Van De Graaf, Jeroen and Ara\'{u}jo, Roberto},
 title = {Improving {H}elios with everlasting privacy towards the public},
 booktitle = {Proceedings of the 2012 international conference on Electronic Voting Technology/Workshop on Trustworthy Elections},
 series = {EVT/WOTE'12},
 year = {2012},
 location = {Bellevue, WA},
 acmid = {2372361},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}

@inproceedings{adida:2009,
 author = {Adida, Ben and De Marneffe, Olivier and Pereira, Olivier and Quisquater, Jean-Jacques},
 title = {Electing a university president using open-audit voting: analysis of real-world use of {H}elios},
 booktitle = {Proceedings of the 2009 conference on Electronic voting technology/workshop on trustworthy elections},
 series = {EVT/WOTE'09},
 year = {2009},
 location = {Montreal, Canada},
 acmid = {1855501},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}

@inproceedings{benaloh:2006,
 author = {Benaloh, Josh},
 title = {Simple verifiable elections},
 booktitle = {Proceedings of the USENIX/Accurate Electronic Voting Technology Workshop 2006 on Electronic Voting Technology Workshop},
 series = {EVT'06},
 year = {2006},
 location = {Vancouver, B.C., Canada},
 acmid = {1251008},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}

@inproceedings{cohen:1985,
 author = {Cohen, Josh D. and Fischer, Michael J.},
 title = {A robust and verifiable cryptographically secure election scheme},
 booktitle = {Proceedings of the 26th Annual Symposium on Foundations of Computer Science},
 series = {SFCS '85},
 year = {1985},
 isbn = {0-8186-0844-4},
 pages = {372--382},
 url = {http://dx.doi.org/10.1109/SFCS.1985.2},
 doi = {10.1109/SFCS.1985.2},
 acmid = {1382870},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@book{schneier:1995,
 author = {Schneier, Bruce},
 title = {Applied Cryptography: Protocols, Algorithms, and Source Code in C},
 year = {1995},
 isbn = {0471128457},
 edition = {2nd},
 publisher = {John Wiley \& Sons, Inc.},
 address = {New York, NY, USA},
} 

@inproceedings{estehghari:2010,
 author = {Estehghari, Saghar and Desmedt, Yvo},
 title = {Exploiting the client vulnerabilities in internet E-voting systems: hacking {H}elios 2.0 as an example},
 booktitle = {Proceedings of the 2010 international conference on Electronic voting technology/workshop on trustworthy elections},
 series = {EVT/WOTE'10},
 year = {2010},
 location = {Washington, DC},
 pages = {1--9},
 acmid = {1924899},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 

@article{simons:2012,
 author = {Simons, Barbara and Jones, Douglas W.},
 title = {Internet voting in the {U.S.}},
 journal = {Commun. ACM},
 issue_date = {October 2012},
 volume = {55},
 number = {10},
 month = oct,
 year = {2012},
 issn = {0001-0782},
 pages = {68--77},
 url = {http://doi.acm.org/10.1145/2347736.2347754},
 doi = {10.1145/2347736.2347754},
 acmid = {2347754},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@Book{jones:2012,
  author = {Jones, Douglas W. and Simons, Barbara},
  title = {Broken Ballots: Will Your Vote Count?},
  publisher = {CSLI Publications},
  year = {2012},
  address = {Stanford, California}
}

@InProceedings{koenig:2013,
  author = {Koenig, Reto E and Locher, Philipp and Haenni, Rolf},
  title = {Attacking the Verification Code Mechanism in the {N}orwegian Internet Voting System},
 booktitle = {Proceedings of the 4th International Conference on e-Voting and Identity (VoteID 2013)},
  year = {2013},
  location = {University of Surrey, Guildford, UK},
  publisher = {Springer-Verlag},
  address = {Berlin, Heidelberg},
}

@Article{benaloh:2009,
  author =       {Benaloh, Josh and Moran, Tal and Naish, Lee and Ramchen, Kim and Teague, Vanessa},
  title =        {Shuffle-{S}um: Coercion-Resistant Verifiable Tallying for {STV} Voting},
  journal =      {IEEE Transactions on Information Forensics and Security},
  year =         2009,
  volume =    4,
  number =    4,
  month =     {December}}

@inproceedings{carback:2010,
 author = {Carback, Richard and Chaum, David and Clark, Jeremy and Conway, John and Essex, Aleksander and Herrnson, Paul S. and Mayberry, Travis and Popoveniuc, Stefan and Rivest, Ronald L. and Shen, Emily and Sherman, Alan T. and Vora, Poorvi L.},
 title = {Scantegrity {II} municipal election at {T}akoma {P}ark: the first {E2E} binding governmental election with ballot privacy},
 booktitle = {Proceedings of the 19th USENIX conference on Security},
 series = {USENIX Security'10},
 year = {2010},
 isbn = {888-7-6666-5555-4},
 location = {Washington, DC},
 acmid = {1929846},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}

@inproceedings{bayer:2012,
 author = {Bayer, Stephanie and Groth, Jens},
 title = {Efficient zero-knowledge argument for correctness of a shuffle},
 booktitle = {Proceedings of the 31st Annual international conference on Theory and Applications of Cryptographic Techniques},
 series = {EUROCRYPT'12},
 year = {2012},
 isbn = {978-3-642-29010-7},
 location = {Cambridge, UK},
 pages = {263--280},
 doi = {10.1007/978-3-642-29011-4_17},
 acmid = {2260873},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {ElGamal encryption, anonymous broadcast, mix-net, shuffle, voting, zero-knowledge},
}

@inproceedings{terelius:2010,
 author = {Terelius, Bj\"{o}rn and Wikstr\"{o}m, Douglas},
 title = {Proofs of restricted shuffles},
 booktitle = {Proceedings of the Third international conference on Cryptology in Africa},
 series = {AFRICACRYPT'10},
 year = {2010},
 isbn = {3-642-12677-4, 978-3-642-12677-2},
 location = {Stellenbosch, South Africa},
 pages = {100--113},
 url = {http://dx.doi.org/10.1007/978-3-642-12678-9_7},
 doi = {10.1007/978-3-642-12678-9_7},
 acmid = {2166763},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {cryptographic protocols, election schemes, mix-nets, proof of a shuffle},
} 

@inproceedings{wikstrom:2009,
 author = {Wikstr\"{o}m, Douglas},
 title = {A Commitment-Consistent Proof of a Shuffle},
 booktitle = {Proceedings of the 14th Australasian Conference on Information Security and Privacy},
 series = {ACISP '09},
 year = {2009},
 isbn = {978-3-642-02619-5},
 location = {Brisbane, Australia},
 pages = {407--421},
 url = {http://dx.doi.org/10.1007/978-3-642-02620-1_28},
 doi = {10.1007/978-3-642-02620-1_28},
 acmid = {1574962},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 
