{% if is_paginated %}
{% load i18n %}
<ul class="pagination">
    {% if page_obj.has_previous %}
    <li>
      <a href="?page={{ page_obj.previous_page_number }}{{ getvars }}{{ hashtag }}" class="arrow">&laquo;</a>
    </li>
    {% else %}
    <li href="" class="arrow unavailable"><a href="">&laquo;</a></li>
    {% endif %}
    {% for page in pages %}
        {% if page %}
            {% ifequal page page_obj.number %}
                <li class="current"><a href="">{{ page }}</a></li>
            {% else %}
                <li><a href="?page={{ page }}{{ getvars }}{{ hashtag }}">{{ page }}</a></li>
            {% endifequal %}
        {% else %}
                <li class="unavailable"><a href="">&hellip;</a></li>
        {% endif %}
    {% endfor %}
    {% if page_obj.has_next %}
    <li>
      <a href="?page={{ page_obj.next_page_number }}{{ getvars }}{{ hashtag }}" class="arrow">&raquo;</a>
    </li>
    {% else %}
    <li href="" class="arrow unavailable"><a href="">&raquo;</a></li>
    {% endif %}
</ul>
{% endif %}
